.jasper-icon-newspaper:before {
    content: "\e001";
}
.jasper-icon-pencil:before {
    content: "\e002";
}
.jasper-icon-droplet:before {
    content: "\e003";
}
.jasper-icon-pictures:before {
    content: "\e004";
}
.jasper-icon-camera:before {
    content: "\e005";
}
.jasper-icon-music:before {
    content: "\e006";
}
.jasper-icon-film:before {
    content: "\e007";
}
.jasper-icon-camera-2:before {
    content: "\e008";
}
.jasper-icon-spades:before {
    content: "\e009";
}
.jasper-icon-clubs:before {
    content: "\e00a";
}
.jasper-icon-diamonds:before {
    content: "\e00b";
}
.jasper-icon-broadcast:before {
    content: "\e00c";
}
.jasper-icon-mic:before {
    content: "\e00d";
}
.jasper-icon-book:before {
    content: "\e00e";
}
.jasper-icon-file:before {
    content: "\e00f";
}
.jasper-icon-new:before {
    content: "\e010";
}
.jasper-icon-copy:before {
    content: "\e011";
}
.jasper-icon-folder:before {
    content: "\e012";
}
.jasper-icon-folder-2:before {
    content: "\e013";
}
.jasper-icon-tag:before {
    content: "\e014";
}
.jasper-icon-cart:before {
    content: "\e015";
}
.jasper-icon-basket:before {
    content: "\e016";
}
.jasper-icon-calculate:before {
    content: "\e017";
}
.jasper-icon-support:before {
    content: "\e018";
}
.jasper-icon-phone:before {
    content: "\e019";
}
.jasper-icon-mail:before {
    content: "\e01a";
}
.jasper-icon-location:before {
    content: "\e01b";
}
.jasper-icon-compass:before {
    content: "\e01c";
}
.jasper-icon-history:before {
    content: "\e01d";
}
.jasper-icon-clock:before {
    content: "\e01e";
}
.jasper-icon-bell:before {
    content: "\e01f";
}
.jasper-icon-calendar:before {
    content: "\e020";
}
.jasper-icon-printer:before {
    content: "\e021";
}
.jasper-icon-mouse:before {
    content: "\e022";
}
.jasper-icon-screen:before {
    content: "\e023";
}
.jasper-icon-laptop:before {
    content: "\e024";
}
.jasper-icon-mobile:before {
    content: "\e025";
}
.jasper-icon-cabinet:before {
    content: "\e026";
}
.jasper-icon-drawer:before {
    content: "\e027";
}
.jasper-icon-drawer-2:before {
    content: "\e028";
}
.jasper-icon-box:before {
    content: "\e029";
}
.jasper-icon-box-add:before {
    content: "\e02a";
}
.jasper-icon-box-remove:before {
    content: "\e02b";
}
.jasper-icon-download:before {
    content: "\e02c";
}
.jasper-icon-upload:before {
    content: "\e02d";
}
.jasper-icon-database:before {
    content: "\e02e";
}
.jasper-icon-flip:before {
    content: "\e02f";
}
.jasper-icon-flip-2:before {
    content: "\e030";
}
.jasper-icon-undo:before {
    content: "\e031";
}
.jasper-icon-redo:before {
    content: "\e032";
}
.jasper-icon-forward:before {
    content: "\e033";
}
.jasper-icon-reply:before {
    content: "\e034";
}
.jasper-icon-reply-2:before {
    content: "\e035";
}
.jasper-icon-comments:before {
    content: "\e036";
}
.jasper-icon-comments-2:before {
    content: "\e037";
}
.jasper-icon-comments-3:before {
    content: "\e038";
}
.jasper-icon-comments-4:before {
    content: "\e039";
}
.jasper-icon-comments-5:before {
    content: "\e03a";
}
.jasper-icon-user:before {
    content: "\e03b";
}
.jasper-icon-user-2:before {
    content: "\e03c";
}
.jasper-icon-user-3:before {
    content: "\e03d";
}
.jasper-icon-busy:before {
    content: "\e03e";
}
.jasper-icon-loading:before {
    content: "\e03f";
}
.jasper-icon-loading-2:before {
    content: "\e040";
}
.jasper-icon-search:before {
    content: "\e041";
}
.jasper-icon-zoom-in:before {
    content: "\e042";
}
.jasper-icon-zoom-out:before {
    content: "\e043";
}
.jasper-icon-key:before {
    content: "\e044";
}
.jasper-icon-key-2:before {
    content: "\e045";
}
.jasper-icon-locked:before {
    content: "\e046";
}
.jasper-icon-unlocked:before {
    content: "\e047";
}
.jasper-icon-wrench:before {
    content: "\e048";
}
.jasper-icon-equalizer:before {
    content: "\e049";
}
.jasper-icon-cog:before {
    content: "\e04a";
}
.jasper-icon-pie:before {
    content: "\e04b";
}
.jasper-icon-bars:before {
    content: "\e04c";
}
.jasper-icon-stats-up:before {
    content: "\e04d";
}
.jasper-icon-gift:before {
    content: "\e04e";
}
.jasper-icon-trophy:before {
    content: "\e04f";
}
.jasper-icon-diamond:before {
    content: "\e050";
}
.jasper-icon-coffee:before {
    content: "\e051";
}
.jasper-icon-rocket:before {
    content: "\e052";
}
.jasper-icon-meter-slow:before {
    content: "\e053";
}
.jasper-icon-meter-medium:before {
    content: "\e054";
}
.jasper-icon-meter-fast:before {
    content: "\e055";
}
.jasper-icon-dashboard:before {
    content: "\e056";
}
.jasper-icon-fire:before {
    content: "\e057";
}
.jasper-icon-lab:before {
    content: "\e058";
}
.jasper-icon-remove:before {
    content: "\e059";
}
.jasper-icon-briefcase:before {
    content: "\e05a";
}
.jasper-icon-briefcase-2:before {
    content: "\e05b";
}
.jasper-icon-cars:before {
    content: "\e05c";
}
.jasper-icon-bus:before {
    content: "\e05d";
}
.jasper-icon-cube:before {
    content: "\e05e";
}
.jasper-icon-cube-2:before {
    content: "\e05f";
}
.jasper-icon-puzzle:before {
    content: "\e060";
}
.jasper-icon-glasses:before {
    content: "\e061";
}
.jasper-icon-glasses-2:before {
    content: "\e062";
}
.jasper-icon-accessibility:before {
    content: "\e063";
}
.jasper-icon-accessibility-2:before {
    content: "\e064";
}
.jasper-icon-target:before {
    content: "\e065";
}
.jasper-icon-target-2:before {
    content: "\e066";
}
.jasper-icon-lightning:before {
    content: "\e067";
}
.jasper-icon-power:before {
    content: "\e068";
}
.jasper-icon-power-2:before {
    content: "\e069";
}
.jasper-icon-clipboard:before {
    content: "\e06a";
}
.jasper-icon-clipboard-2:before {
    content: "\e06b";
}
.jasper-icon-playlist:before {
    content: "\e06c";
}
.jasper-icon-grid-view:before {
    content: "\e06d";
}
.jasper-icon-tree-view:before {
    content: "\e06e";
}
.jasper-icon-cloud:before {
    content: "\e06f";
}
.jasper-icon-cloud-2:before {
    content: "\e070";
}
.jasper-icon-download-2:before {
    content: "\e071";
}
.jasper-icon-upload-2:before {
    content: "\e072";
}
.jasper-icon-upload-3:before {
    content: "\e073";
}
.jasper-icon-link:before {
    content: "\e074";
}
.jasper-icon-link-2:before {
    content: "\e075";
}
.jasper-icon-flag:before {
    content: "\e076";
}
.jasper-icon-flag-2:before {
    content: "\e077";
}
.jasper-icon-attachment:before {
    content: "\e078";
}
.jasper-icon-eye:before {
    content: "\e079";
}
.jasper-icon-bookmark:before {
    content: "\e07a";
}
.jasper-icon-bookmark-2:before {
    content: "\e07b";
}
.jasper-icon-star:before {
    content: "\e07c";
}
.jasper-icon-star-2:before {
    content: "\e07d";
}
.jasper-icon-star-3:before {
    content: "\e07e";
}
.jasper-icon-heart:before {
    content: "\e07f";
}
.jasper-icon-heart-2:before {
    content: "\e080";
}
.jasper-icon-thumbs-up:before {
    content: "\e081";
}
.jasper-icon-thumbs-down:before {
    content: "\e082";
}
.jasper-icon-plus:before {
    content: "\e083";
}
.jasper-icon-minus:before {
    content: "\e084";
}
.jasper-icon-help:before {
    content: "\e085";
}
.jasper-icon-help-2:before {
    content: "\e086";
}
.jasper-icon-blocked:before {
    content: "\e087";
}
.jasper-icon-cancel:before {
    content: "\e088";
}
.jasper-icon-cancel-2:before {
    content: "\e089";
}
.jasper-icon-checkmark:before {
    content: "\e08a";
}
.jasper-icon-minus-2:before {
    content: "\e08b";
}
.jasper-icon-plus-2:before {
    content: "\e08c";
}
.jasper-icon-enter:before {
    content: "\e08d";
}
.jasper-icon-exit:before {
    content: "\e08e";
}
.jasper-icon-loop:before {
    content: "\e08f";
}
.jasper-icon-arrow-up-left:before {
    content: "\e090";
}
.jasper-icon-arrow-up:before {
    content: "\e091";
}
.jasper-icon-arrow-up-right:before {
    content: "\e092";
}
.jasper-icon-arrow-right:before {
    content: "\e093";
}
.jasper-icon-arrow-down-right:before {
    content: "\e094";
}
.jasper-icon-arrow-down:before {
    content: "\e095";
}
.jasper-icon-arrow-down-left:before {
    content: "\e096";
}
.jasper-icon-arrow-left:before {
    content: "\e097";
}
.jasper-icon-arrow-up-2:before {
    content: "\e098";
}
.jasper-icon-arrow-right-2:before {
    content: "\e099";
}
.jasper-icon-arrow-down-2:before {
    content: "\e09a";
}
.jasper-icon-arrow-left-2:before {
    content: "\e09b";
}
.jasper-icon-arrow-up-3:before {
    content: "\e09c";
}
.jasper-icon-arrow-right-3:before {
    content: "\e09d";
}
.jasper-icon-arrow-down-3:before {
    content: "\e09e";
}
.jasper-icon-arrow-left-3:before {
    content: "\e09f";
}
.jasper-icon-menu:before {
    content: "\e0a0";
}
.jasper-icon-enter-2:before {
    content: "\e0a1";
}
.jasper-icon-backspace:before {
    content: "\e0a2";
}
.jasper-icon-backspace-2:before {
    content: "\e0a3";
}
.jasper-icon-tab:before {
    content: "\e0a4";
}
.jasper-icon-tab-2:before {
    content: "\e0a5";
}
.jasper-icon-checkbox:before {
    content: "\e0a6";
}
.jasper-icon-checkbox-unchecked:before {
    content: "\e0a7";
}
.jasper-icon-checkbox-partial:before {
    content: "\e0a8";
}
.jasper-icon-radio-checked:before {
    content: "\e0a9";
}
.jasper-icon-radio-unchecked:before {
    content: "\e0aa";
}
.jasper-icon-font:before {
    content: "\e0ab";
}
.jasper-icon-paragraph-left:before {
    content: "\e0ac";
}
.jasper-icon-paragraph-center:before {
    content: "\e0ad";
}
.jasper-icon-paragraph-right:before {
    content: "\e0ae";
}
.jasper-icon-paragraph-justify:before {
    content: "\e0af";
}
.jasper-icon-left-to-right:before {
    content: "\e0b0";
}
.jasper-icon-right-to-left:before {
    content: "\e0b1";
}
.jasper-icon-share:before {
    content: "\e0b2";
}
.jasper-icon-new-tab:before {
    content: "\e0b3";
}
.jasper-icon-new-tab-2:before {
    content: "\e0b4";
}
.jasper-icon-embed:before {
    content: "\e0b5";
}
.jasper-icon-code:before {
    content: "\e0b6";
}
.jasper-icon-bluetooth:before {
    content: "\e0b7";
}
.jasper-icon-share-2:before {
    content: "\e0b8";
}
.jasper-icon-share-3:before {
    content: "\e0b9";
}
.jasper-icon-mail-2:before {
    content: "\e0ba";
}
.jasper-icon-google:before {
    content: "\e0bb";
}
.jasper-icon-google-plus:before {
    content: "\e0bc";
}
.jasper-icon-google-drive:before {
    content: "\e0bd";
}
.jasper-icon-facebook:before {
    content: "\e0be";
}
.jasper-icon-instagram:before {
    content: "\e0bf";
}
.jasper-icon-twitter:before {
    content: "\e0c0";
}
.jasper-icon-feed:before {
    content: "\e0c1";
}
.jasper-icon-youtube:before {
    content: "\e0c2";
}
.jasper-icon-vimeo:before {
    content: "\e0c3";
}
.jasper-icon-flickr:before {
    content: "\e0c4";
}
.jasper-icon-picassa:before {
    content: "\e0c5";
}
.jasper-icon-dribbble:before {
    content: "\e0c6";
}
.jasper-icon-deviantart:before {
    content: "\e0c7";
}
.jasper-icon-github:before {
    content: "\e0c8";
}
.jasper-icon-github-2:before {
    content: "\e0c9";
}
.jasper-icon-github-3:before {
    content: "\e0ca";
}
.jasper-icon-github-4:before {
    content: "\e0cb";
}
.jasper-icon-github-5:before {
    content: "\e0cc";
}
.jasper-icon-git:before {
    content: "\e0cd";
}
.jasper-icon-github-6:before {
    content: "\e0ce";
}
.jasper-icon-wordpress:before {
    content: "\e0cf";
}
.jasper-icon-joomla:before {
    content: "\e0d0";
}
.jasper-icon-blogger:before {
    content: "\e0d1";
}
.jasper-icon-tumblr:before {
    content: "\e0d2";
}
.jasper-icon-yahoo:before {
    content: "\e0d3";
}
.jasper-icon-amazon:before {
    content: "\e0d4";
}
.jasper-icon-tux:before {
    content: "\e0d5";
}
.jasper-icon-apple:before {
    content: "\e0d6";
}
.jasper-icon-finder:before {
    content: "\e0d7";
}
.jasper-icon-android:before {
    content: "\e0d8";
}
.jasper-icon-windows:before {
    content: "\e0d9";
}
.jasper-icon-soundcloud:before {
    content: "\e0da";
}
.jasper-icon-skype:before {
    content: "\e0db";
}
.jasper-icon-reddit:before {
    content: "\e0dc";
}
.jasper-icon-linkedin:before {
    content: "\e0dd";
}
.jasper-icon-lastfm:before {
    content: "\e0de";
}
.jasper-icon-delicious:before {
    content: "\e0df";
}
.jasper-icon-stumbleupon:before {
    content: "\e0e0";
}
.jasper-icon-pinterest:before {
    content: "\e0e1";
}
.jasper-icon-xing:before {
    content: "\e0e2";
}
.jasper-icon-flattr:before {
    content: "\e0e3";
}
.jasper-icon-foursquare:before {
    content: "\e0e4";
}
.jasper-icon-paypal:before {
    content: "\e0e5";
}
.jasper-icon-yelp:before {
    content: "\e0e6";
}
.jasper-icon-libreoffice:before {
    content: "\e0e7";
}
.jasper-icon-file-pdf:before {
    content: "\e0e8";
}
.jasper-icon-file-openoffice:before {
    content: "\e0e9";
}
.jasper-icon-file-word:before {
    content: "\e0ea";
}
.jasper-icon-file-excel:before {
    content: "\e0eb";
}
.jasper-icon-file-powerpoint:before {
    content: "\e0ec";
}
.jasper-icon-file-zip:before {
    content: "\e0ed";
}
.jasper-icon-file-xml:before {
    content: "\e0ee";
}
.jasper-icon-file-css:before {
    content: "\e0ef";
}
.jasper-icon-html5:before {
    content: "\e0f0";
}
.jasper-icon-html5-2:before {
    content: "\e0f1";
}
.jasper-icon-css3:before {
    content: "\e0f2";
}
.jasper-icon-chrome:before {
    content: "\e0f3";
}
.jasper-icon-firefox:before {
    content: "\e0f4";
}
.jasper-icon-IE:before {
    content: "\e0f5";
}
.jasper-icon-opera:before {
    content: "\e0f6";
}
.jasper-icon-safari:before {
    content: "\e0f7";
}
.jasper-icon-IcoMoon:before {
    content: "\e0f8";
}
.jasper-icon-sunrise:before {
    content: "\e0f9";
}
.jasper-icon-sun:before {
    content: "\e0fa";
}
.jasper-icon-moon:before {
    content: "\e0fb";
}
.jasper-icon-sun-2:before {
    content: "\e0fc";
}
.jasper-icon-windy:before {
    content: "\e0fd";
}
.jasper-icon-wind:before {
    content: "\e0fe";
}
.jasper-icon-snowflake:before {
    content: "\e0ff";
}
.jasper-icon-cloudy:before {
    content: "\e100";
}
.jasper-icon-cloud-3:before {
    content: "\e101";
}
.jasper-icon-weather:before {
    content: "\e102";
}
.jasper-icon-weather-2:before {
    content: "\e103";
}
.jasper-icon-weather-3:before {
    content: "\e104";
}
.jasper-icon-lines:before {
    content: "\e105";
}
.jasper-icon-cloud-4:before {
    content: "\e106";
}
.jasper-icon-lightning-2:before {
    content: "\e107";
}
.jasper-icon-lightning-3:before {
    content: "\e108";
}
.jasper-icon-rainy:before {
    content: "\e109";
}
.jasper-icon-rainy-2:before {
    content: "\e10a";
}
.jasper-icon-windy-2:before {
    content: "\e10b";
}
.jasper-icon-windy-3:before {
    content: "\e10c";
}
.jasper-icon-snowy:before {
    content: "\e10d";
}
.jasper-icon-snowy-2:before {
    content: "\e10e";
}
.jasper-icon-snowy-3:before {
    content: "\e10f";
}
.jasper-icon-weather-4:before {
    content: "\e110";
}
.jasper-icon-cloudy-2:before {
    content: "\e111";
}
.jasper-icon-cloud-5:before {
    content: "\e112";
}
.jasper-icon-lightning-4:before {
    content: "\e113";
}
.jasper-icon-sun-3:before {
    content: "\e114";
}
.jasper-icon-moon-2:before {
    content: "\e115";
}
.jasper-icon-cloudy-3:before {
    content: "\e116";
}
.jasper-icon-cloud-6:before {
    content: "\e117";
}
.jasper-icon-cloud-7:before {
    content: "\e118";
}
.jasper-icon-lightning-5:before {
    content: "\e119";
}
.jasper-icon-rainy-3:before {
    content: "\e11a";
}
.jasper-icon-rainy-4:before {
    content: "\e11b";
}
.jasper-icon-windy-4:before {
    content: "\e11c";
}
.jasper-icon-windy-5:before {
    content: "\e11d";
}
.jasper-icon-snowy-4:before {
    content: "\e11e";
}
.jasper-icon-snowy-5:before {
    content: "\e11f";
}
.jasper-icon-weather-5:before {
    content: "\e120";
}
.jasper-icon-cloudy-4:before {
    content: "\e121";
}
.jasper-icon-lightning-6:before {
    content: "\e122";
}
.jasper-icon-thermometer:before {
    content: "\e123";
}
.jasper-icon-compass-2:before {
    content: "\e124";
}
.jasper-icon-none:before {
    content: "\e125";
}
.jasper-icon-Celsius:before {
    content: "\e126";
}
.jasper-icon-Fahrenheit:before {
    content: "\e127";
}
.jasper-icon-forrst:before {
    content: "\e128";
}
.jasper-icon-headphones:before {
    content: "\e129";
}
.jasper-icon-bug:before {
    content: "\e12a";
}
.jasper-icon-cart-2:before {
    content: "\e12b";
}
.jasper-icon-earth:before {
    content: "\e12c";
}
.jasper-icon-battery:before {
    content: "\e12d";
}
.jasper-icon-list:before {
    content: "\e12e";
}
.jasper-icon-grid:before {
    content: "\e12f";
}
.jasper-icon-alarm:before {
    content: "\e130";
}
.jasper-icon-location-2:before {
    content: "\e131";
}
.jasper-icon-pointer:before {
    content: "\e132";
}
.jasper-icon-diary:before {
    content: "\e133";
}
.jasper-icon-eye-2:before {
    content: "\e134";
}
.jasper-icon-console:before {
    content: "\e135";
}
.jasper-icon-location-3:before {
    content: "\e136";
}
.jasper-icon-move:before {
    content: "\e137";
}
.jasper-icon-gift-2:before {
    content: "\e138";
}
.jasper-icon-monitor:before {
    content: "\e139";
}
.jasper-icon-mobile-2:before {
    content: "\e13a";
}
.jasper-icon-switch:before {
    content: "\e13b";
}
.jasper-icon-star-4:before {
    content: "\e13c";
}
.jasper-icon-address-book:before {
    content: "\e13d";
}
.jasper-icon-shit:before {
    content: "\e13e";
}
.jasper-icon-cone:before {
    content: "\e13f";
}
.jasper-icon-credit-card:before {
    content: "\e140";
}
.jasper-icon-type:before {
    content: "\e141";
}
.jasper-icon-volume:before {
    content: "\e142";
}
.jasper-icon-volume-2:before {
    content: "\e143";
}
.jasper-icon-locked-2:before {
    content: "\e144";
}
.jasper-icon-warning:before {
    content: "\e145";
}
.jasper-icon-info:before {
    content: "\e146";
}
.jasper-icon-filter:before {
    content: "\e147";
}
.jasper-icon-bookmark-3:before {
    content: "\e148";
}
.jasper-icon-bookmark-4:before {
    content: "\e149";
}
.jasper-icon-stats:before {
    content: "\e14a";
}
.jasper-icon-compass-3:before {
    content: "\e14b";
}
.jasper-icon-keyboard:before {
    content: "\e14c";
}
.jasper-icon-award-fill:before {
    content: "\e14d";
}
.jasper-icon-award-stroke:before {
    content: "\e14e";
}
.jasper-icon-beaker-alt:before {
    content: "\e14f";
}
.jasper-icon-beaker:before {
    content: "\e150";
}
.jasper-icon-move-vertical:before {
    content: "\e151";
}
.jasper-icon-move-horizontal:before {
    content: "\e152";
}
.jasper-icon-steering-wheel:before {
    content: "\e153";
}
.jasper-icon-volume-3:before {
    content: "\e154";
}
.jasper-icon-volume-mute:before {
    content: "\e155";
}
.jasper-icon-play:before {
    content: "\e156";
}
.jasper-icon-pause:before {
    content: "\e157";
}
.jasper-icon-stop:before {
    content: "\e158";
}
.jasper-icon-eject:before {
    content: "\e159";
}
.jasper-icon-first:before {
    content: "\e15a";
}
.jasper-icon-last:before {
    content: "\e15b";
}
.jasper-icon-play-alt:before {
    content: "\e15c";
}
.jasper-icon-battery-charging:before {
    content: "\e160";
}
.jasper-icon-left-quote:before {
    content: "\e161";
}
.jasper-icon-right-quote:before {
    content: "\e162";
}
.jasper-icon-left-quote-alt:before {
    content: "\e163";
}
.jasper-icon-right-quote-alt:before {
    content: "\e164";
}
.jasper-icon-smiley:before {
    content: "\e165";
}
.jasper-icon-umbrella:before {
    content: "\e166";
}
.jasper-icon-info-2:before {
    content: "\e167";
}
.jasper-icon-chart-alt:before {
    content: "\e168";
}
.jasper-icon-at:before {
    content: "\e169";
}
.jasper-icon-hash:before {
    content: "\e16a";
}
.jasper-icon-pilcrow:before {
    content: "\e16b";
}
.jasper-icon-fullscreen-alt:before {
    content: "\e16c";
}
.jasper-icon-fullscreen-exit-alt:before {
    content: "\e16d";
}
.jasper-icon-layers-alt:before {
    content: "\e16e";
}
.jasper-icon-layers:before {
    content: "\e16f";
}
.jasper-icon-floppy:before {
    content: "\e170";
}
.jasper-icon-rainbow:before {
    content: "\e000";
}
.jasper-icon-air:before {
    content: "\e171";
}
.jasper-icon-home:before {
    content: "\e172";
}
.jasper-icon-spin:before {
    content: "\e173";
}
.jasper-icon-auction:before {
    content: "\e174";
}
.jasper-icon-dollar:before {
    content: "\e175";
}
.jasper-icon-dollar-2:before {
    content: "\e176";
}
.jasper-icon-coins:before {
    content: "\e177";
}
.jasper-icon-file-2:before {
    content: "\e186";
}
.jasper-icon-file-3:before {
    content: "\e187";
}
.jasper-icon-file-4:before {
    content: "\e188";
}
.jasper-icon-files:before {
    content: "\e189";
}
.jasper-icon-phone-2:before {
    content: "\e18a";
}
.jasper-icon-tablet:before {
    content: "\e18b";
}
.jasper-icon-monitor-2:before {
    content: "\e18c";
}
.jasper-icon-window:before {
    content: "\e18d";
}
.jasper-icon-tv:before {
    content: "\e18e";
}
.jasper-icon-camera-3:before {
    content: "\e18f";
}
.jasper-icon-image:before {
    content: "\e190";
}
.jasper-icon-open:before {
    content: "\e191";
}
.jasper-icon-sale:before {
    content: "\e192";
}
.jasper-icon-direction:before {
    content: "\e193";
}
.jasper-icon-medal:before {
    content: "\e194";
}
.jasper-icon-medal-2:before {
    content: "\e195";
}
.jasper-icon-satellite:before {
    content: "\e196";
}
.jasper-icon-discout:before {
    content: "\e197";
}
.jasper-icon-barcode:before {
    content: "\e198";
}
.jasper-icon-ticket:before {
    content: "\e199";
}
.jasper-icon-shipping:before {
    content: "\e19a";
}
.jasper-icon-globe:before {
    content: "\e19b";
}
.jasper-icon-anchor:before {
    content: "\e19c";
}
.jasper-icon-pop-out:before {
    content: "\e19d";
}
.jasper-icon-pop-in:before {
    content: "\e19e";
}
.jasper-icon-resize:before {
    content: "\e178";
}
.jasper-icon-battery-2:before {
    content: "\e179";
}
.jasper-icon-battery-3:before {
    content: "\e17a";
}
.jasper-icon-battery-4:before {
    content: "\e17b";
}
.jasper-icon-battery-5:before {
    content: "\e17c";
}
.jasper-icon-tools:before {
    content: "\e17d";
}
.jasper-icon-alarm-2:before {
    content: "\e17e";
}
.jasper-icon-alarm-cancel:before {
    content: "\e17f";
}
.jasper-icon-alarm-clock:before {
    content: "\e180";
}
.jasper-icon-chronometer:before {
    content: "\e181";
}
.jasper-icon-ruler:before {
    content: "\e182";
}
.jasper-icon-lamp:before {
    content: "\e183";
}
.jasper-icon-lamp-2:before {
    content: "\e184";
}
.jasper-icon-scissors:before {
    content: "\e185";
}
.jasper-icon-volume-4:before {
    content: "\e19f";
}
.jasper-icon-volume-5:before {
    content: "\e1a0";
}
.jasper-icon-volume-6:before {
    content: "\e1a1";
}
.jasper-icon-battery-full:before {
    content: "\e15f";
}
.jasper-icon-battery-empty:before {
    content: "\e15d";
}
.jasper-icon-battery-half:before {
    content: "\e15e";
}
.jasper-icon-zip:before {
    content: "\e1a2";
}
.jasper-icon-zip-2:before {
    content: "\e1a3";
}
.jasper-icon-play-2:before {
    content: "\e1a4";
}
.jasper-icon-pause-2:before {
    content: "\e1a5";
}
.jasper-icon-record:before {
    content: "\e1a6";
}
.jasper-icon-stop-2:before {
    content: "\e1a7";
}
.jasper-icon-next:before {
    content: "\e1a8";
}
.jasper-icon-previous:before {
    content: "\e1a9";
}
.jasper-icon-first-2:before {
    content: "\e1aa";
}
.jasper-icon-last-2:before {
    content: "\e1ab";
}
.jasper-icon-arrow-left-4:before {
    content: "\e1ac";
}
.jasper-icon-arrow-down-4:before {
    content: "\e1ad";
}
.jasper-icon-arrow-up-4:before {
    content: "\e1ae";
}
.jasper-icon-arrow-right-4:before {
    content: "\e1af";
}
.jasper-icon-arrow-left-5:before {
    content: "\e1b0";
}
.jasper-icon-arrow-down-5:before {
    content: "\e1b1";
}
.jasper-icon-arrow-up-5:before {
    content: "\e1b2";
}
.jasper-icon-arrow-right-5:before {
    content: "\e1b3";
}
.jasper-icon-cc:before {
    content: "\e1b4";
}
.jasper-icon-cc-by:before {
    content: "\e1b5";
}
.jasper-icon-cc-nc:before {
    content: "\e1b6";
}
.jasper-icon-cc-nc-eu:before {
    content: "\e1b7";
}
.jasper-icon-cc-nc-jp:before {
    content: "\e1b8";
}
.jasper-icon-cc-sa:before {
    content: "\e1b9";
}
.jasper-icon-cc-nd:before {
    content: "\e1ba";
}
.jasper-icon-cc-pd:before {
    content: "\e1bb";
}
.jasper-icon-cc-zero:before {
    content: "\e1bc";
}
.jasper-icon-cc-share:before {
    content: "\e1bd";
}
.jasper-icon-cc-share-2:before {
    content: "\e1be";
}
.jasper-icon-cycle:before {
    content: "\e1bf";
}
.jasper-icon-stop-3:before {
    content: "\e1c0";
}
.jasper-icon-stats-2:before {
    content: "\e1c1";
}
.jasper-icon-stats-3:before {
    content: "\e1c2";
}